MONGODB_URI = 'mongodb+srv://kshreya75:mediConnect9876project2345@cluster0.008zr4c.mongodb.net'
CLOUDINARY_NAME = 'dd0sn20w2'
CLOUDINARY_API_KEY = '546991618432628'
CLOUDINARY_SECRET_KEY = '1XvsFDI95VK7vWxipPiDVgzSo9A'
ADMIN_EMAIL = 'Admin@mediconnect123'
ADMIN_PASSWORD = 'Admin@8011'
JWT_SECRET = 'mediConnect123987'
